.container{
    text-align: center;
    margin-top:23px
}

table{
    margin: auto;
}

input{
    border-radius: 21px;
    border: 5px solid #244624;
    color: black;
    font-size:34px;
    height: 65px;
    width: 456px;
}
::placeholder{
    text-align: right;
}

button{
    border-radius: 20px;
    font-size: 40px;
    background: #f4f3f7;
    width: 102px;
    height: 90px;
    margin: 6px;
}

.calculator{ 
    border: 4px solid #13695d;
    background-color: #222022;
    padding: 23px;
    border-radius: 53px;
    display: inline-block;

    
}

h1{
    font-size: 28px;
    font-family: 'Courier New', Courier, monospace;
}
.btn{

    background-color: rgb(235, 187, 29);
    color: rgb(76, 0, 255);
}
.btn1{
    background-color: red;
    color: rgb(7, 6, 7);
}